# max size image
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# image storage location
uploadingfiles.storage.local.diretorio-fotos=C:\\Users\\fabri\\OneDrive\\Documentos\\workspaces\\uploadfiles\\linguagens-api\\linguagens-img

#Datails for our datasource
spring.datasource.url=jdbc:mysql://localhost/linguagensdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Para ambiente de desenvolvimento
spring.jpa.show-sql=true
